<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egzamin</title>
    <style>
        .blok{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: lightblue;
        }
        .a{
            border: 2px black solid;
        }
        .b{
            border: 4px dashed red;
            
        }
        .c{
            border: 5px blueviolet dotted;
        }
        .d{
            border: 10px pink double;
            background-color: whitesmoke;
        }
        .e{
            border: 10px black;
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <div class="blok a">tekst przykladowy</div><br>
    <div class="blok b">tekst przykladowy</div><br>
    <div class="blok c">tekst przykladowy</div><br>
    <div class="blok d">tekst przykladowy</div><br>
    <div class="blok e">tekst przykladowy</div><br>
    <p style="font-size: 30px;">Kod źródłowy: Ctrl+U</p>
</html>