<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egzamin</title>
    <style>
        .a{
            width: 90%;
            height: 200px;
            margin: 0px auto;
            background-color: lightgray;
        }
        .b{
            width: 70%;
            height: 300px;
            background-color: lightgray;
            float: left;
        }
        .c{
            width: 20%;
            height: 500px;
            background-color: lightgray;
            float: right;
        }
        .d{

            width: 50%;
            height: 500px;
            background-color: lightgray;
            margin-left: 150px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="a">tekst przykladowy</div><br>
    <div class="b">tekst przykladowy</div><br>
    <div class="c">tekst przykladowy</div><br>
    <div class="d">tekst przykladowy</div><br>
    <p style="font-size: 30px;">Kod źródłowy: Ctrl+U</p>
</html>