<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egzamin</title>
    <style>
        .a{
            width: 100px;
            height: 50px;
            background-color: lightblue;
            padding: 150px;
        }
        .b{
            padding-top: 100px;
            width: 500px;
            height: 200px;
            background-color: lightgray;
        }
        .c{
            /* aby dodac padding bez zmieniania wielkosci diva nalezy dac "box-sizing: border-box;" */
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: pink;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="a">tekst przykladowy</div><br>
    <div class="b">tekst przykladowy</div><br>
    <div class="c">tekst przykladowy</div><br>
    <p style="font-size: 30px;">Kod źródłowy: Ctrl+U</p>
</html>