<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="lewy-blok1">
        <h2><a href="index.html">SALON FRYZJERSKI</a></h2>
        <img src="obraz2.jpg" alt="Czesanie">
    </div>
    <div class="prawy-blok1">
        <h2>MENU</h2>
    </div>
    <div class="prawy-blok2">
        <ol>
            <li><a href="fryzura.html">Strzyżenie</a></li>
            <ul>
                <li>krótkie</li>
                <li>średnie</li>
                <li>długie</li>
                <li>półdługie</li>
             </ul>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </div>
    <div class="lewy-blok2">
        <h3>Dziś promocja na strzyżenie włosów</h3>
        <input name="radio1" id="krotkie" type="radio"> Krótkie<br>
        <input name="radio1" id="srednie" type="radio"> Średnie<br>
        <input name="radio1" id="dlugie" type="radio"> Długie<br>
        <input name="radio1" id="poldlugie" type="radio"> Półdługie<br>
        <input type="button" onClick="odkryj();" value="Odkryj promocję"><br>
        <span id="wynik"></span>
    </div>

    
    
    <div class="prawy-blok3">
        <img c="obraz1.jpg" alt="Fryzjer">
    </div>
    <br>
    <footer>
        <p>Autor: XXX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

