<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="lewy-blok1">
        <h2><a href="index.html">SALON FRYZJERSKI</a></h2>
        <img src="obraz2.jpg" alt="Czesanie">
    </div>
    <div class="prawy-blok1">
        <h2>MENU</h2>
    </div>
    <div class="prawy-blok2">
        <ol>
            <li><a href="fryzura.html">Strzyżenie</a></li>
            <ul>
                <li>krótkie</li>
                <li>średnie</li>
                <li>długie</li>
                <li>półdługie</li>
             </ul>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </div>
    <div class="lewy-blok2">
        <h5>Kontakt: 111 222 333</h5>
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br>
        Zapoznaj się z ofertą i sprawdź promocje!</p>
    </div>

    
    
    <div class="prawy-blok3">
        <img src="obraz1.jpg" alt="Fryzjer">
    </div>
    <footer>
        <p>Autor: XXX</p>
    </footer>
</body>
</html>